buttonAddNewGood=Add new good
buttonAddtoShopCart=AddToShoppingCart
buttonPay=Pay
labelBuyer=Buyer
labelEmail=Email
labelFirstName=FirstName
labelGoods=Goods
labelLastName=LastName
labelPrice=Price
labelShopCart=ShoppingCart
labelTotal=Total:
labelType=Type